#server.port=8084
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
#sharding.jdbc.datasource.names=ds_master,ds_slave
#mybatis.config-location: classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations: classpath:mybatis/mapper/*.xml
#
## 主数据源
#sharding.jdbc.datasource.ds_master.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_master.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
#sharding.jdbc.datasource.ds_master.username=root
#sharding.jdbc.datasource.ds_master.password=123456
#
## 从数据源
#sharding.jdbc.datasource.ds_slave.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.datasource.ds_slave.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8
#sharding.jdbc.datasource.ds_slave.username=root
#sharding.jdbc.datasource.ds_slave.password=123456
#
## 读写分离配置
#sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
#sharding.jdbc.config.masterslave.name=dataSource
#sharding.jdbc.config.masterslave.master-data-source-name=ds_master
#sharding.jdbc.config.masterslave.slave-data-source-names=ds_slave